EPF_NCOAmanager/MainWindow.xaml

<Window x:Class="EPF_NCOAmanager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="350" Width="525"
        ResizeMode="NoResize">
    <Grid>
        <Label Height="28" HorizontalAlignment="Left" Margin="406,76,0,0" Name="lnkProxySetup" VerticalAlignment="Top">
            <Hyperlink Click="ProxySettingsSetup">Proxy Settings</Hyperlink>
        </Label>
        <GroupBox Header="USPS EPF Access" Height="57" HorizontalAlignment="Left" Margin="12,13,0,0" Name="groupBox1" VerticalAlignment="Top" Width="479">
            <Grid>
                <Label Content="User / PWD" Height="28" HorizontalAlignment="Left" Margin="8,4,0,0" Name="label1" VerticalAlignment="Top" />
                <TextBox Height="21" HorizontalAlignment="Left" Margin="79,6,0,0" Name="txtEPFUser" VerticalAlignment="Top" Width="119" />
                <Label Content="/" Height="28" HorizontalAlignment="Left" Margin="197,4,0,0" Name="label2" VerticalAlignment="Top" />
                <PasswordBox Height="21" HorizontalAlignment="Left" Margin="211,6,0,0" Name="pwdEPF" VerticalAlignment="Top" Width="119" />
            </Grid>
        </GroupBox>
        <ComboBox Height="23" HorizontalAlignment="Left" Margin="12,78,0,0" Name="cmbxEPFproduct" VerticalAlignment="Top" Width="190" Visibility="Collapsed">
            <!--  ComboBoxItem Name="NCAD_TEXTFILE">Daily Delete</ComboBoxItem>
            <ComboBoxItem Name="NCAW_NCL18H">NCOA Weekly</ComboBoxItem>
            <ComboBoxItem Name="NCADX_TEXTFILE">Daily Delete SHA-256</ComboBoxItem>
            <ComboBoxItem Name="NCAW1_NCL18H">NCOA Weekly SHA-256</ComboBoxItem    -->
        </ComboBox>
        <Button Content="Login"  Height="23" HorizontalAlignment="Left" Margin="50,78,0,0" Name="btnLogin" VerticalAlignment="Top" Width="75" Click="btnLogin_Click1" />
        <Button Content="Logout" Height="23" HorizontalAlignment="Left" Margin="316,78,0,0" Name="btnLogout" VerticalAlignment="Top" Width="75" Visibility="Collapsed" Click="btnLogout_Click" />
        <Button Content="Search EPF" Height="23" HorizontalAlignment="Left" Margin="208,78,0,0" Name="btnSearchEPF" VerticalAlignment="Top" Visibility="Collapsed" Width="75" Click="btnSearchEPF_Click" />
        
        <CheckBox Content="New" Height="16" HorizontalAlignment="Left" Margin="11,112,0,0" Name="cbxNew" VerticalAlignment="Top" Visibility="Collapsed" />
        <CheckBox Content="Started" Height="16" HorizontalAlignment="Left" Margin="65,112,0,0" Name="cbxStarted" VerticalAlignment="Top" Visibility="Collapsed" />
        <CheckBox Content="Complete" Height="16" HorizontalAlignment="Left" Margin="135,112,0,0" Name="cbxComplete" VerticalAlignment="Top" Visibility="Collapsed" />
        
        <DataGrid AutoGenerateColumns="False" Height="144" HorizontalAlignment="Left" Margin="12,155,0,0" Name="dGrdFileList" VerticalAlignment="Top" Width="479" >
            <DataGrid.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="New" Click="changeStatusNew" />
                    <MenuItem Header="Completed" Click="changeStatusCompleted" />
                    <Separator/>
                    <MenuItem Header="Download File" />
                </ContextMenu>
            </DataGrid.ContextMenu>
            <DataGrid.Columns>
                <DataGridTextColumn Header="File ID" Binding="{Binding fileid}" />
                <DataGridTextColumn Header=" " Binding="{Binding status}" />
                <DataGridTextColumn Header="Fulfilled" Binding="{Binding fulfilled}" />
                <DataGridTextColumn Header="File Path" Binding="{Binding filepath}" />
                
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
