EPF_NCOAmanager/ProxySettings.xaml

<Window x:Class="EPF_NCOAmanager.ProxySettings"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="ProxySettings" Height="200" Width="525">
    <Grid>
        <Button Content="Verify" Height="23" HorizontalAlignment="Right" Margin="0,126,18,0" Name="btnVersion" VerticalAlignment="Top" Width="75" Click="btnVersion_Click" />
        <GroupBox Header="Proxy Settings" Height="102" HorizontalAlignment="Left" Margin="12,14,0,0" Name="groupBox1" VerticalAlignment="Top" Width="479">
            <Grid>
                <Label Content="Host : Port" Height="28" HorizontalAlignment="Left" Margin="15,9,0,0" Name="lblProxyHostPort" VerticalAlignment="Top" />
                <TextBox Height="21" HorizontalAlignment="Left" Margin="81,11,0,0" Name="txtProxyHost" VerticalAlignment="Top" Width="290" />
                <TextBox Height="21" HorizontalAlignment="Left" Margin="381,11,0,0" Name="txtProxyPort" VerticalAlignment="Top" Width="57" PreviewTextInput="txtProxyPort_PreviewTextInput" MaxLength="4" />
                <Label Content=":" Height="28" HorizontalAlignment="Left" Margin="370,9,0,0" Name="lbl2" VerticalAlignment="Top" />
                <Label Content="User / PWD" Height="28" HorizontalAlignment="Left" Margin="10,42,0,0" Name="label1" VerticalAlignment="Top" />
                <TextBox Height="21" HorizontalAlignment="Left" Margin="81,44,0,0" Name="txtProxyUser" VerticalAlignment="Top" Width="119" />
                <Label Content="/" Height="28" HorizontalAlignment="Left" Margin="199,42,0,0" Name="label2" VerticalAlignment="Top" />
                <PasswordBox Height="21" HorizontalAlignment="Left" Margin="213,44,0,0" Name="pwdProxy" VerticalAlignment="Top" Width="119" />
            </Grid>
        </GroupBox>
        <Label Content="" Height="28" HorizontalAlignment="Left" Margin="99,125,0,0" Name="lblVersion" VerticalAlignment="Top" />
    </Grid>
</Window>
